{
  "name": "@orbit/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src tests --max-warnings=0",
    "test": "vitest run --passWithNoTests --exclude 'dist/**'",
    "test:coverage": "vitest run --coverage --passWithNoTests --exclude 'dist/**'",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "once": "RUN_WORKER_ONCE=true tsx src/index.ts",
    "eval:pass4": "tsx scripts/pass4-evaluate.ts",
    "eval:reranker": "tsx scripts/evaluate-reranker.ts",
    "benchmark:retrieval": "tsx scripts/benchmark-retrieval.ts",
    "smoke:web-watcher": "tsx scripts/smoke-public-watcher.ts"
  },
  "dependencies": {
    "@orbit/agent": "workspace:*",
    "@orbit/db": "workspace:*",
    "@orbit/llm": "workspace:*",
    "@orbit/shared": "workspace:*",
    "@sentry/node": "^11.1.0",
    "bullmq": "6.3.10",
    "cron-parser": "5.10.1",
    "ioredis": "6.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "5.0.2",
    "tsx": "4.23.15"
  }
}
